@baseUri=http://localhost:3000/api 

### Test Movies API with specific title
GET {{baseUri}}/movies?title=The Great Train Robbery
Accept: application/json

### Test Movies API with missing title (should return 400)
GET {{baseUri}}/movies
Accept: application/json

### Test Movies API with non-existent title (should return 404)
GET {{baseUri}}/movies?title=NonExistentMovie12345
Accept: application/json

### Test Videos API
GET {{baseUri}}/videos
Accept: application/json

### Test Videos API
GET {{baseUri}}/expressions
Accept: application/json

### Test GET all transcripts
GET {{baseUri}}/transcripts
Accept: application/json

### Test transcript with videoId
GET {{baseUri}}/transcripts?videoId=PnBMdJ5KeHk
Accept: application/json

### Test transcript with videoId dynamic route
GET {{baseUri}}/transcripts/PnBMdJ5KeHk
Content-Type: application/json
