@baseUri=http://localhost:3000/api 

### Test Movies API with specific title
GET {{baseUri}}/movies?title=The Great Train Robbery
Accept: application/json

### Test Movies API with missing title (should return 400)
GET {{baseUri}}/movies
Accept: application/json

### Test Movies API with non-existent title (should return 404)
GET {{baseUri}}/movies?title=NonExistentMovie12345
Accept: application/json

### Test Videos API
GET {{baseUri}}/videos
Accept: application/json


### Test GET all transcripts
GET {{baseUri}}/transcripts
Accept: application/json


// TODO: not implemented APIs below
### Test POST new transcript
POST {{baseUri}}/transcripts
Content-Type: application/json

{
  "transcript_id": "test-123",
  "video_id": "video-123",
  "subtitles": [
    {
      "timestamp": "00:01",
      "en": "Hello world",
      "cn": "你好世界",
      "highlights": {
        "en": ["Hello"],
        "cn": ["你好"]
      }
    }
  ]
}

### Test GET transcript by ID
GET {{baseUri}}/transcripts/test-123
Accept: application/json

### Test POST invalid transcript (missing required fields)
POST {{baseUri}}/transcripts
Content-Type: application/json

{
  "video_id": "video-123"
}
